/********** Template CSS **********/
:root {
    --primary: #EAA636;
    --secondary: #545454;
    --light: #F5D08C;
    --dark: #000000;
}

.rtl {
    direction: rtl;
    text-align: right;
}
.ltr {
    direction: ltr;
    text-align: left;
}




.bg-primary{
    background-color: var(--primary);
}

.border-bottom-dark{
    border-bottom: 2px solid var(--primary);
}

.border-top-dark{
    border-top: 2px solid var(--primary);
}

/* ************** Text*************** */
.text-white{
    color: #FFFFFF;
}



.custom-bottom{
    bottom: 5px;
}

h4,
h5,
h6,
.h4,
.h5,
.h6 {
    font-weight: 600 !important;
}

.py-6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.my-6 {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}




/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.navbar-toggler svg{
    width: 50px;
    height: 50px;
    color: #ffffff;
    font-weight: bold;

}


.border-radius-full{
    border-radius: 100%;
    background-color: #000000;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-weight: 900;
    font-family: "Font Awesome 5 Free"; /* Make sure Font Awesome is loaded */

    vertical-align: middle;
    margin:0px 8px;
}

.navbar .navbar-nav .nav-link {
    padding: 10px 15px;
    color: #FFFFFF;
    outline: none;
    font-weight: 400;
    margin: 0px 4px;

}



.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    background-color: var(--primary);
    border-radius: 20px;
    color: white;

}

.navbar.fixed-top {
    transition: .5s;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav {
        margin-top: 10px;
        border-top: 1px solid rgba(255, 255, 255, .3);
        background: var(--dark);
    }

    .navbar .navbar-nav .nav-link {
        padding: 10px 0;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        transition: .5s;
        opacity: 0;
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/

[dir="rtl"] .header-carousel .owl-carousel-inner {
    right: 0;
    
}
[dir="ltr"] .header-carousel .owl-carousel-inner {
    left: 0;
   
}
.header-carousel .owl-carousel-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    
    top: 0;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, .5);
}

@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 600px;
    }

    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .header-carousel .owl-carousel-item p {
        font-size: 16px !important;
    }
}

.header-carousel .owl-nav {
    position: relative;
    width: 80px;
    height: 80px;
    margin: -40px auto 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-carousel .owl-nav::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #FFFFFF;
    transform: rotate(45deg);
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    position: relative;
    font-size: 40px;
    color: var(--primary);
    transition: .5s;
    z-index: 1;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.page-header {
    margin-bottom: 6rem;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}



/*** Facts ***/
.fact-item {
    transition: .5s;
    position: relative;
    border: 1px solid var(--primary);
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
    
    padding: 60px 8px 8px 8px;


}
.fact-item .fa{
    position: absolute;
    top: -15%;
    width: 100%;
    display: flex;
    justify-content: center;
    left: 0px;

}
.fact-item p{
    min-height: 48px;
    max-height: 48px;
    
}
.fact-item .fa::before{
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid var(--primary);
    border-radius: 100%;

}
.fact-item:hover {
    margin-top: -10px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}


/*** About ***/
.img-twice::before {
    position: absolute;
    content: "";
    width: 60%;
    height: 80%;
    top: 10%;
    left: 20%;
    background: var(--primary);
    border: 25px solid var(--light);
    border-radius: 6px;
    z-index: -1;
}


/*** Product ***/
.product-item {
    transition: .5s;
    border:2px solid var(--primary);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* X Y Blur Spread Color */

}

.product-item:hover {
    background: var(--primary) !important;
    border: none;
}

.product-item:hover * {
    color: #FFFFFF;
}

.product-item:hover .border-primary {
    border-color: var(--light) !important;
}

.product-item .product-overlay {
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .5);
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.product-item:hover .product-overlay {
    height: 100%;
    opacity: 1;
}


/*** Team ***/
.team-item .team-text {
    position: relative;
    height: 100px;
    overflow: hidden;
}

.team-item .team-title {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--light);
    transition: .5s;
}

.team-item:hover .team-title {
    top: -100px;
}

.team-item .team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    transition: .5s;
}

.team-item .team-social .btn {
    margin: 0 3px;
}

.team-item:hover .team-social {
    top: 0;
}
.product-img{
    background-color: var(--primary);
}
.product-img img{
    height: 200px;
    object-fit: cover;
    width: 100%;
    border-radius: 50% 50% 0 0;
}


/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-item img {
    width: 60px;
    height: 60px;
}

.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item .testimonial-item * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item * {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    margin: 0 12px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    font-size: 22px;
    color: var(--light);
    background: var(--primary);
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--primary);
    background: var(--dark);
}


/*** Footer ***/
.footer-section{
    background-color: rgba(0,0,0, 0.6) !important; /* Add transparency */
    background-blend-mode: overlay !important; /* Blend color with image */
    background-size: cover !important;
}
[dir="rtl"] .footer .btn.btn-link{
    text-align: right;
}
[dir="ltr"] .footer .btn.btn-link{
    text-align: left;
}
.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    color: var(--light);
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free"; /* Make sure Font Awesome is loaded */

    font-weight: 900;
    color: var(--light);
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.copyright {
    background: var(--dark);
}

.copyright a {
    color: var(--primary);
}

.copyright a:hover {
    color: var(--light);
}


/* menu  */
.nav-pills .nav-item a{
    border-radius: 6px;
    margin-bottom: 6px;
}
.nav-pills .nav-item a img{
width: 50px;
height: 50px;
object-fit: cover;
border-radius: 100%;
}
.nav-pills .nav-item a.active{
    background-color: var(--primary);
   
}
.nav-pills .nav-item a{
    background-color: transparent;
    color: #000000;
    border: 1px solid var(--primary);
}
.nav-pills .nav-item a:not(.active):hover {
    background-color: var(--light);
}

.nav-pills .nav-item a.active .cat-name h5{ 
    color: #FFFFFF !important;

}



.custom-scroll {
    display: flex;
    overflow-x: auto;  /* Enable horizontal scrolling */
    flex-wrap: nowrap; /* Prevent wrapping */

   
}

/* Hide scrollbar for Webkit browsers (Chrome, Edge, Safari) */
.custom-scroll::-webkit-scrollbar {
    height: 2px !important;
}

.custom-scroll::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 10px;
}

.custom-scroll::-webkit-scrollbar-track {
    background: transparent;
}



/* categories */
.category-slider{
    display: flex !important;
    justify-content: center !important;
}
.category-item {
    padding: 10px;
}
.category-item img {
    border: 3px solid var(--primary); /* Light border */
    transition: 0.3s ease-in-out;
}
.category-item img:hover {
    transform: scale(1.1);
    border-color: var(--primary); /* Darker hover effect */
}

/* about us */
.aboutus strong{
    color: var(--primary);
}
.aboutus h3{
    font-weight: bold;
    color: var(--primary);
}



.contact-section .contact-info{
    border: 1px solid var(--primary);
    border-radius: 20px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}


.breadcrumb-item+.breadcrumb-item::before{
    padding: 0px 4px !important;
}

[dir="rtl"] .breadcrumb-item+.breadcrumb-item::before{
 float: right !important;
}
